PKG_CONFIG_NAME = opencv4
PKG_CONFIG ?= $(BINPREF)pkg-config
PKG_LIBS := $(shell $(PKG_CONFIG) --libs $(PKG_CONFIG_NAME))
STATIC_CFLAGS = -DHAVE_XFEATURES2D

ifneq ($(findstring xfeatures2d,$(PKG_LIBS)),)
$(info using $(PKG_CONFIG_NAME) from Rtools)
endif

# NOTE: Here we have hardcoded `-msse4.1` to simplify the build, but this will not work in some real environments.
PKG_CPPFLAGS := $(shell $(PKG_CONFIG) --cflags $(PKG_CONFIG_NAME)) $(STATIC_CFLAGS) -msse4.1
OPENCVDATA := $(shell $(PKG_CONFIG) --variable=prefix $(PKG_CONFIG_NAME))/share/opencv4
